<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="space_travel_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="108.7802895981" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Deepak"/>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="spaceshiphum" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159729">
				<waveblock start="0">
					<simpleblockfile filename="e0000c38.au" len="159729" min="-0.874036" max="0.950547" rms="0.134194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.932516554043" val="0.930555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="spaceshiphum" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159729">
				<waveblock start="0">
					<simpleblockfile filename="e0000468.au" len="159729" min="-0.9498" max="0.834615" rms="0.168758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.932516554043" val="0.930555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
