<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="transition_end_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="1.9504761891" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="4096" min="-0.128418" max="0.156067" rms="0.002757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86016">
				<waveblock start="0">
					<simpleblockfile filename="e0000090.au" len="86016" min="-0.993469" max="0.994385" rms="0.081805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e0000140.au" len="4096" min="-0.125854" max="0.152832" rms="0.002702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86016">
				<waveblock start="0">
					<simpleblockfile filename="e000062f.au" len="86016" min="-0.99408" max="0.956329" rms="0.082121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
